package ru.leetcode;

/**
 * Дана строка s, состоящая из слов и пробелов, верните длину последнего слова в строке.
 * <p>
 * Слово – это максимум
 * подстрока
 * состоящий только из символов, не являющихся пробелами.
 * <p>
 * <p>
 * <p>
 * Пример 1:
 * <p>
 * Ввод: s = «Hello World»
 * Вывод: 5
 * Объяснение: Последнее слово — «World» длиной 5.
 * Пример 2:
 * <p>
 * Ввод: s = «отправь меня на луну»
 * Выход: 4
 * Объяснение: Последнее слово — «луна» длиной 4.
 * Пример 3:
 * <p>
 * Ввод: s = «луффи все еще джойбой»
 * Выход: 6
 * Объяснение: последнее слово — «джойбой» длиной 6.
 */

public class Task58 {
    public int lengthOfLastWord(String s) {
        s = s.trim();
        int lastIndex = s.lastIndexOf(" ") + 1;
        return s.length() - lastIndex;
    }
}